# springcloud

./: pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/darryl/model/: UserModel.java
consumer-app/: pom.xml
consumer-app/src/main/java/com/darryl/consumer_app/: ConsumerBootApplication.java
consumer-app/src/main/java/com/darryl/consumer_app/controller/: RemoteController.java
consumer-app/src/main/java/com/darryl/consumer_app/kafka/: ConsumerSink.java  KafkaConsumer.java
consumer-app/src/main/java/com/darryl/consumer_app/remote/: RemoteSayHelloService.java
consumer-app/src/main/java/com/darryl/consumer_app/remote/fallback/: RemoteSayHelloFallBack.java
consumer-app/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/darryl/eureka_server/: EurekaBootApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/darryl/gateway/: GatewayBootApplication.java
gateway/src/main/java/com/darryl/gateway/fallback/: ProducerAppFallBack.java
gateway/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/darryl/hystrix_dashboard/: HystrixDashboardBootApplication.java
hystrix-dashboard/src/main/resources/: application.yml
producer-app/: pom.xml
producer-app/src/main/java/com/darryl/producer_app/: ProducerBootApplication.java
producer-app/src/main/java/com/darryl/producer_app/business/: SayHelloService.java
producer-app/src/main/java/com/darryl/producer_app/business/impl/: SayHelloServiceImpl.java
producer-app/src/main/java/com/darryl/producer_app/controller/: SayHelloController.java
producer-app/src/main/java/com/darryl/producer_app/kafka/: KafkaSender.java  ProducerSource.java
producer-app/src/main/resources/: application.yml
